server.port=8081
spring.application.name=mcp-client
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.mcp.client.name=java2practice-mcp-client
spring.ai.mcp.client.version=0.0.1
spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.sse.connections.author-mcp-server.url=http://localhost:8080
